# playwright-demo-project

./: .gitignore  README.md  inject-playwright-inspector.bat  pom.xml  testng.xml
src/test/java/: AbstractBaseTest.java  BaseTest.java  PlaywrightTest.java  SecondTest.java  TestngListners.java
src/test/java/com/demo/test/listners/: ExtentManager.java  ExtentTestManager.java  TestngListners.java
src/test/java/com/demo/tests/config/: AbstractBaseTest.java  BaseTest.java  BrowserApp.java  WebApp.java
src/test/java/com/demo/web/pages/: AbstractBasePage.java  BasePage.java  IPage.java  LoginPage.java  WelcomePage.java
src/test/java/com/demo/web/tests/: FifthTest.java  FourthTest.java  PlaywrightTest.java  SecondTest.java  SixthTest.java  ThirdTest.java
